{
    "files.associations": {
        "features.h": "c",
        "dirent.h": "c",
        "parser.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "exception": "c",
        "new": "c"
    }
}